# Manikhwe-School

Manikhwe-School/: build.gradle  settings.gradle
Manikhwe-School/Java Course Resources/Exercises Code/Chapter Four/Exercise 4.6/src/: Exercise_4_6c.java
Manikhwe-School/Java Course Resources/Exercises Videos/Part One/Chapter Eight/: Thumbs.db
Manikhwe-School/Java Course Resources/Exercises Videos/Part One/Chapter Five/: Thumbs.db
Manikhwe-School/Java Course Resources/Exercises Videos/Part One/Chapter Four/: Thumbs.db
Manikhwe-School/Java Course Resources/Exercises Videos/Part One/Chapter One/: Thumbs.db
Manikhwe-School/Java Course Resources/Exercises Videos/Part One/Chapter Seven/: Thumbs.db
Manikhwe-School/Java Course Resources/Exercises Videos/Part One/Chapter Six/: Thumbs.db
Manikhwe-School/Java Course Resources/Exercises Videos/Part One/Chapter Three/: Thumbs.db
Manikhwe-School/Java Course Resources/Exercises Videos/Part One/Chapter Two/: Thumbs.db
Manikhwe-School/src/main/java/com/manikhweschool/: ManikhweSchoolApplication.java
Manikhwe-School/src/main/java/com/manikhweschool/book/: Readable.java  ReadableChapter.java
Manikhwe-School/src/main/java/com/manikhweschool/controller/: ChapterController.java  InstructorController.java  MainController.java  PartController.java  PartsBookController.java  SectionsBookController.java  StudentActedOnChapterController.java  StudentActedOnPartController.java  StudentController.java  StudentRatedExerciseController.java  StudentSharedExerciseController.java  ToBeVisitedController.java
Manikhwe-School/src/main/java/com/manikhweschool/dao/: ChapterRepository.java  ExerciseRepository.java  InstructorRepository.java  PartRepository.java  PartsBookRepository.java  SectionRepository.java  SectionsBookRepository.java  StudentActedOnChapterRepository.java  StudentActedOnPartRepository.java  StudentRatedExerciseRepository.java  StudentSharedExerciseRepository.java  ToBeVisitedRepository.java
Manikhwe-School/src/main/java/com/manikhweschool/model/: Book.java  Chapter.java  Course.java  Exercise.java  ExerciseVideoAlbum.java  Gender.java  Instructor.java  InstructorAddress.java  Part.java  PartChapterAction.java  PartsBook.java  Province.java  Section.java  SectionsBook.java  Student.java  StudentActedOnChapter.java  StudentActedOnExercise.java  StudentActedOnPart.java  StudentRatedExercise.java  (+3 more)
Manikhwe-School/src/main/resources/: application.properties
Manikhwe-School/src/main/resources/static/Contact Page Pictures/: Thumbs.db
Manikhwe-School/src/main/webapp/Contact Page Pictures/: Thumbs.db
Manikhwe-School/src/main/webapp/Java Pages/: ChapterEight.xhtml  ChapterFive.xhtml  ChapterFour.xhtml  ChapterOne.xhtml  ChapterSix.xhtml  ChapterThree.xhtml  ChapterTwo.xhtml
Manikhwe-School/src/main/webapp/Kids As Coders/: Thumbs.db
Manikhwe-School/src/main/webapp/Main Pages/: About.html  Background.html  Contact_Info.html  Intro_To_Java.html  Login.html  SignIn.html  Thumbs.db  index.html
Manikhwe-School/src/main/webapp/Main-Pages/: About.xhtml  Background.xhtml  ContactInfo.xhtml  IntroToJava.xhtml  Login.xhtml  SignIn.xhtml  index.xhtml
Manikhwe-School/src/main/webapp/Part One Pages/: ChapterEight.html  ChapterFive.html  ChapterFour.html  ChapterOne.html  ChapterSeven.html  ChapterSix.html  ChapterThree.html  ChapterTwo.html
Manikhwe-School/src/main/webapp/Part One Pages/Donate - JS Foundation_files/: gtm.js.download  members.css  style(1).css  style(3).css  widget_iframe.18ff99b5096ff173368df1a320e00cbf.html
Manikhwe-School/src/main/webapp/WEB-INF/: web.xml
Manikhwe-School/src/main/webapp/style-sheets/: chapter.css  index.css  introtojava.css  login.css  signin.css
(+73 files in other folders)
